add meu bar and dchange new source
fixed margin top gallery


category		doch teachradar.com
title				choose font							substring 0.55
description	font nokora
image				fixed image
news path
new img
source			dk where eto tput
date

javascaript libray like
substring
###############################11:59 PM Sunday, August 02, 2015
  angular code and shit
  filter user and shit
  mvc and shit
  file splitting/partial/jsp:include
  where to put asset file like css/js lib?
  what is div class="clearFix"
###############################8/4/2015 1:50:10 AM
mockup front end layout
good vs bad
idead what to add
new problem database changed again
###############################8/4/2015 3:09:06 AM
recommend
recent
popular
opera discover icon
###############################8/7/2015 4:59:55 PM
show crop image center boostap
split card-2 column
hr under card
###############################8/10/2015 1:00:23 AM
fix footer
fix nav bar height 

khmer font unicode conflict with css 'letter-spacing'