
<!DOCTYPE html>
<html>
<head>
	<title>asdkfjas;d</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- lib css -->
	<link rel="stylesheet" href="css/font-google-open-sans.css">
	<link rel="stylesheet" href="css/font-google-roboto-condensed.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/responsive.css">
	<!-- end lib css -->
	<!-- custom css -->
	<link rel="stylesheet" type="text/css" href="css/custom/style.css">
	<link rel="stylesheet" type="text/css" href="css/custom/owl.css">
	<!-- end custom css -->
	<style>
	li{
		counter-increment: section;
	}
	li:hover:before {
    color: #fff;
    background: #00ac77;
}
		li:before {
			content: counters(section,".");
			position: absolute;
			top: -3px;
			background: #fff;
			color: #008254;
			font-family: 'RobotoBold',Arial,'Helvetica Neue',Helvetica,sans-serif;
			font-size: 1.07em;
			width: 20px;
			height: 20px;
			border-radius: 12px;
			text-align: center;
			line-height: 20px;
    position: relative;
			display: block;
		}
		ol{
			    margin: 0;
    padding: 0;
    counter-reset: section;
    list-style-type: none;
    word-wrap: break-word;

		}
	</style>

</head>
<body>	​​
	<div class="container content-area">
		<!-- left panel -->
		<div class="col-sm-3 card content-right clear-paddings pull-right">
			<div class="card-header clear-paddings">
				

				<ol class="list-group">
					<a href="" class="list-group-item">
						<h5 class="list-group-item-heading">ពត៌មានពេញនិយម</h5>
					</a>
					<li>					ADASDASADFASD					</li>
					<li>
						<a href="">
							<img src="http://images.performgroup.com/di/library/goal_uk/b3/d7/david-beckham-manchester-united-1999-2000_1f025qanu25vg1xic0mtc4o7vi.jpg?t=1758882765&amp;w=40&amp;h=40" width="38" height="38">
							<span>Is this Man Utd's new No.7?</span>
						</a>
					</li>


				</ol>
			</div>
		</div>
	</div>


	<!-- #####################javascript#################### -->​​
	<!-- lib js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<!-- end lib js -->
	<!-- custom js -->
	<script src="js/custom/owl.js"></script>
	<script>
		document.write('<script src="http://'+ (location.host || 'localhost')
			.split(':')[0]	+ ':35729/livereload.js?snipver=2"></' + 'script>');
	</script>
	<!-- end custom js -->
</body>
</html>
