<html>
<head>
	<style>	
.module-popular-now .tab-content {
    background: #e3e5e6;
    padding: 1.1em;
}
.tab-content {
    display: none
}
.tab-content.active {
    display: block
}
.page-home .main-content {
    background: #fff;
    color: #081f2c;
    padding: 10px 10px 20px;
}
.tab.active a,
.no-touch .tab:hover a,
.tab:focus a,
.tab:active a {
    color: #fff
}
.tab.active,
.no-touch .tab:hover,
.tab:focus,
.tab:active {
    color: #fff;
    background: #4f758b;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzRmNzU4YiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iIzA4MWYyYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMGMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, #4f758b 0, #081f2c 50%, #00000c 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #4f758b), color-stop(50%, #081f2c), color-stop(100%, #00000c));
    background: -webkit-linear-gradient(top, #4f758b 0, #081f2c 50%, #00000c 100%);
    background: -o-linear-gradient(top, #4f758b 0, #081f2c 50%, #00000c 100%);
    background: -ms-linear-gradient(top, #4f758b 0, #081f2c 50%, #00000c 100%);
    background: linear-gradient(to bottom, #4f758b 0, #081f2c 50%, #00000c 100%)
}
.lt-ie9 .tab.active,
.lt-ie9 .tab:hover,
.lt-ie9 .tab:focus,
.lt-ie9 .tab:active {
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#4f758b', endColorstr='#00000c', GradientType=0)
}
.tab-content {
    display: none
}
.tab-content.active {
    display: block
}
	</style>
</head>
<body>
	<div class="tab-content read active" data-tabcontent="most-read">
		<ol>
			<li itemscope="" itemtype="http://schema.org/Article">
				<a class="clearfix" href="/en-sg/news/3907/champions-league/2015/08/06/12256392/champions-league-2015-16-who-will-manchester-united-the-rest" itemprop="url">
					<img src="http://images.performgroup.com/di/library/omnisport/d/7b/uefachampionsleague_icqvuyxsw7ug1sl78bf68k6fj.jpg?t=-207296594&amp;w=40&amp;h=40" width="38" height="38" class="icon" alt="">
					<span class="title" itemprop="headline">Who will Man Utd &amp; Co. face in CL?</span>
				</a>
			</li>
			<li itemscope="" itemtype="http://schema.org/Article">
				<a class="clearfix" href="/en-sg/news/5407/extra-time/2015/08/05/14175322/manchester-uniteds-new-no7-beckham-dons-shirt-as-di-maria" itemprop="url">
					<img src="http://images.performgroup.com/di/library/goal_uk/b3/d7/david-beckham-manchester-united-1999-2000_1f025qanu25vg1xic0mtc4o7vi.jpg?t=1758882765&amp;w=40&amp;h=40" width="38" height="38" class="icon" alt="">
					<span class="title" itemprop="headline">Is this Man Utd's new No.7?</span>
				</a>
			</li>
			<li itemscope="" itemtype="http://schema.org/Article">
				<a class="clearfix" href="/en-sg/news/3875/transfer-zone/2015/08/06/14184182/man-utd-barcelona-agree-pedro-deal" itemprop="url">
					<img src="http://static.goal.com/1741900/1741952_mugshot.jpg" width="38" height="38" class="icon" alt="">
					<span class="title" itemprop="headline">Man Utd &amp; Barcelona agree Pedro deal</span>
				</a>
			</li>
			<li itemscope="" itemtype="http://schema.org/Article">
				<a class="clearfix" href="/en-sg/news/5406/pre-season/2015/08/05/14164822/guardiola-rages-at-de-jong-in-tunnel-row" itemprop="url">
					<img src="http://static.goal.com/1734100/1734162_mugshot.jpg" width="38" height="38" class="icon" alt="">
					<span class="title" itemprop="headline">Guardiola rages at De Jong in tunnel row</span>
				</a>
			</li>
			<li itemscope="" itemtype="http://schema.org/Article">
				<a class="clearfix" href="/en-sg/news/3882/spain/2015/08/05/14161762/bales-big-night-goes-to-plan-but-he-shouldnt-be-real-madrids" itemprop="url">
					<img src="http://static.goal.com/1738000/1738022_mugshot.jpg" width="38" height="38" class="icon" alt="">
					<span class="title" itemprop="headline">Bale shouldn't be Madrid's No.10</span>
				</a>
			</li>
			<li itemscope="" itemtype="http://schema.org/Article">
				<a class="clearfix" href="/en-sg/news/3868/main/2015/08/06/14194322/furious-messi-headbutts-yanga-mbiwa-in-roma-friendly-clash" itemprop="url">
					<img src="http://i2.goal.com/web/goal/2015.08.06-v1/images/default/dummy/goal.mugshot.png" width="38" height="38" class="icon" alt="">
					<span class="title" itemprop="headline">Messi escapes red card for headbutt</span>
				</a>
			</li>
			<li itemscope="" itemtype="http://schema.org/Article">
				<a class="clearfix" href="/en-sg/news/3882/spain/2015/08/06/14194912/messi-neymar-back-with-a-bang-to-prove-theres-no-room-at" itemprop="url">
					<img src="http://static.goal.com/1743300/1743302_mugshot.jpg" width="38" height="38" class="icon" alt="">
					<span class="title" itemprop="headline">COMMENT: Why Pedro must quit Barca</span>
				</a>
			</li>
			<li itemscope="" itemtype="http://schema.org/Article">
				<a class="clearfix" href="/en-sg/news/3875/transfer-zone/2015/08/05/14163962/di-maria-excited-by-imminent-paris-saint-germain-switch" itemprop="url">
					<img src="http://images.performgroup.com/di/library/goal_uk/ab/b4/angel-di-maria-manchester-united_mv0unbi9nyoy1kz7fpczd9p8s.jpg?t=-623188069&amp;w=40&amp;h=40" width="38" height="38" class="icon" alt="">
					<span class="title" itemprop="headline">Di Maria excited to join PSG</span>
				</a>
			</li>
			<li itemscope="" itemtype="http://schema.org/Article">
				<a class="clearfix" href="/en-sg/news/3994/copa-del-rey/2015/08/04/14155472/benzema-blow-for-real-madrid" itemprop="url">
					<img src="http://static.goal.com/1734100/1734152_mugshot.jpg" width="38" height="38" class="icon" alt="">
					<span class="title" itemprop="headline">Benzema blow for Real Madrid</span>
				</a>
			</li>
			<li itemscope="" itemtype="http://schema.org/Article">
				<a class="clearfix" href="/en-sg/news/5406/pre-season/2015/08/06/14195432/should-messi-be-banned-for-yanga-mbiwa-headbutt" itemprop="url">
					<img src="http://static.goal.com/1743400/1743412_mugshot.jpg" width="38" height="38" class="icon" alt="">
					<span class="title" itemprop="headline">POLL: Should Messi be punished?</span>
				</a>
			</li>
		</ol>
	</div>
</body>
</html>
